FIREBASE_API_KEY="AIzaSyD2G9W7cgMksOk0SIwYEFF2rIXaXz0vn6U"
FIREBASE_AUTH_DOMAIN= "expense-tracket-app.firebaseapp.com"
FIREBASE_PROJECT_ID="expense-tracket-app"
FIREBASE_STORAGE_BUCKET= "expense-tracket-app.appspot.com"
FIREBASE_MESSAGING_SENDER_ID= "989898032966"
FIREBASE_APP_ID= "1:989898032966:web:6fdbb9e0b6c872cfd88747"
FIREBASE_MEASUREMENT_ID= "G-5M0F81MLBC"
